STRING_SESSION = BQCqMwL6vPS-_2yt_4Euoa_DYls0MjBrbd7E_1tOS6TgBj1lZMR_ynd-twqTqqhrXSRB69yn0xNPJrWFRJwHTcUSAQDv4WugLslrAyPWPgA6mo1bpexsASJOfK9ce-qBl47XmelKdLr4EhLMpu60j4ddqaOtuLuk-NtG5gYtVqQ0LOYaCdOGe371hm-SXkmZvIh-FFpy-khWCTP7IwuRYkxiYYT8U8S9t7O0Qb25o5fokfn2P8rUBAWExpusiJLSX77AFgn-muBLlIPl0PFmG0L9NiFSvkCUS1hGqPAyZ4Pw-HCfmuu_rcs1f1_53ExgKgYd524ZqPxG8q3EqWZ9MyEYAAAAAExl8tUA
API_ID = 8802706
API_HASH = 97546900397a98f481bfb8252b1ac4f4
BOT_TOKEN = 5450170755:AAFl13Hkfuz9banrAD_Fuk3Xxx6iD2xHxYI
MONGO_DB_URI = mongodb+srv://directlink:fucker83@cluster0.htcoqwu.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID = -1001883769031
MUSIC_BOT_NAME = Music
OWNER_ID = 1281749717
